# language: ruby
# script: "bundle exec jekyll build"
# rvm:
# - 2.5.3
# install:
#   - bundle install
# deploy:
#   provider: pages
#   skip_cleanup: true
#   github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
#   fqdn: physicsmatters.physics.mcgill.ca
#   on:
#     branch: master

# deploy:
#   provider: pages
#   skip_cleanup: true
#   github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#   keep_history: true
#   fqdn: physicsmatters.physics.mcgill.ca
#   on:
#     branch: master
